<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormList</class>
 <widget class="QWidget" name="FormList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>列表框</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,15">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 255, 0);</string>
           </property>
           <property name="text">
            <string>加载方式:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_database">
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 255, 0);</string>
           </property>
           <property name="text">
            <string>数据库</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_xml">
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 255, 0);</string>
           </property>
           <property name="text">
            <string>XML文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_bEdit">
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 255, 0);</string>
         </property>
         <property name="text">
          <string>允许编辑</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget{border:1px solid gray; color:black; }

QListWidget::Item{padding-top:0px; padding-bottom:0px; }

QListWidget::Item:hover{background:green; }

QListWidget::item:selected{background:lightgray; color:red; }

QListWidget::item:selected:!active{border-width:0px; background:lightgreen; }
                          </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
